# Переходим в папку проекта
Set-Location D:\Django\Allexx-flashcards

# Активируем виртуальное окружение
.\venv\Scripts\Activate.ps1

# Открываем браузер с нужным адресом и портом
Start-Process "http://127.0.0.1:8081"

# Запускаем сервер (блокирует выполнение скрипта до остановки)
python manage.py runserver 127.0.0.1:8081

# После остановки сервера (Ctrl+C) деактивируем окружение (необязательно)
deactivate
